<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-Project</title>
    <style>
      body{
        font-family: arial;
      }
        .sub{
          background-color: black;
          color: white;
          border: none;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 20px;
          cursor: pointer;
          font-weight: bold;
         
        }
      .Subscribed{
        background-color:rgb(239, 234, 234);
        color:black;
      }
      .calculate{
        background-color: green;
        border: none;
     /* border-radius: 10px;*/
        padding: 10px;
        cursor:pointer;
        font-size:15px ;
        
      }
      .ipBox{
        font-size: 15px;
        padding: 10px;
      }
    </style>
</head>
<body>
    <p>Subscribe Botton</p>
    
 <button class="js-button js-subscribe-button sub">Subscribe</button>
  
    <p>Amazon shipping</p>
  
 <input placeholder="cost of product" class="js-calculation ipBox" onkeydown="press(event)">
    
    <button class="js-callfun calculate">Calculate</button>
     
    <p class="js-cal"></p>


<script>
  function press(event){
   if(event.key === 'Enter'){
    Calculate();
   }
  }
  
function subs(){
  let buttonElement = document.querySelector('.js-subscribe-button')
  if(buttonElement.innerHTML === 'Subscribe'){
    buttonElement.innerHTML = 'Subscribed';
    buttonElement.classList.add('Subscribed');
  }else{
    buttonElement.innerHTML = 'Subscribe';
    buttonElement.classList.remove('Subscribed');
  }
 }

 document.querySelector('.js-button')
    .addEventListener('click',()=>{
      subs();
    });

//amazon calculation
function Calculate(){
   let calElement = document.querySelector('.js-calculation');
   let cost = Number(calElement.value)
   
   if(cost < 40){
    cost += 10;
   }
   document.querySelector('.js-cal').innerHTML =`$${cost}`;
}

document.querySelector('.js-callfun')
 .addEventListener('click',()=>{
    Calculate();
})


</script>
</body>
</html>